<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
       *{
           margin: 0;
           padding: 0;
           box-sizing: 0;
       } 
       .container {
           width: 400px;
           margin: 0 auto;
       }

    h1 {
        text-align: center;
        padding: 20px;
    }
    p {
        text-align: center;
        color: #666;
        padding: 10px 0;
        font-size: 15px;
    }

    .row {
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    span {
        width: 120px;
        font-size: 18px;
    }

    input {
        width: 280px;  
        height: 30px;
    }

    #submit {
        width: 400px;
        height: 35px;
        color: white;
        background-color: orange;
        border: none;
        border-radius: 5px;
        font-size: 18px;

    }
    #submit:active {
        background-color: black;
    }

    .edit {
        font-size: 18px;
        padding-left: 5px;
    }
        
    </style>
    <div class="container">
        <h1>表白墙</h1>
        <p>输入后点击提交,会将信息显示在表格中</p>
        <div class="row">
            <span>谁</span>
            <input type="text" class="edit">
        </div>
        <div class="row">
            <span>对谁</span>
            <input type="text" class="edit">
        </div>
        <div class="row">
            <span>说什么</span>
            <input type="text" class="edit">
        </div>
        <div class="row">
            <input type="button" value="提 交" id="submit">
        </div>
    </div>

    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <!-- 每次点击"提交" 都在下面新增一个.row,里面就是放置用户输入的话 -->
    <script>
        // 1. 在页面加载的时候，访问服务器，从服务器获取到消息列表，并展示出来
        function load(){
            $.ajax({
                type:'GET',
                url: 'message',
                success: function(data,status){
                    // data 是响应的 body，此时的响应可能只是一个字符串格式，可以手动进行解析，按照 json 的格式解析成对象
                    let container = document.querySelector('.container');
                    // let messages = JSON.parse(data);
                    let messages = data;
                    for(let message of messages){
                         let row = document.createElement('div'); 
                         row.className = 'row';
                         row.innerHTML = message.from + '对' + message.to + '说:' + message.message; 
                         container.appendChild(row);
                    }
                }
            });
        }
        load();
        
        // 2. 点击提交按钮的时候，把当前的数据构造成一个 HTTP 请求，发送给服务器

        let submitButton = document.querySelector('#submit');
        submitButton.onclick = function(){
            // 1.先获取编辑框的消息
            let edits = document.querySelectorAll('.edit');
            let from = edits[0].value;
            let to = edits[1].value;
            let message = edits[2].value;
            console.log(from + "对" + to + "说:" + message);
            if(from == '' || to == '' || message == ''){
                // 对用户的输入做一个简单的检验,验证一下当前是否是合法的提交
                return;
            }
            // 2.根据内容,构造 HTML元素(.row 里面包含用户输入的话)
            let row = document.createElement('div');
            row.className = 'row';
            row.innerHTML = from + "对" + to + "说:" + message;
            // 3.把这个新的元素添加到 DOM 树上
            let container = document.querySelector('.container');
            container.appendChild(row);
            // 4.清空原来的输入
            for(let i = 0;i < edits.length;i ++){
                edits[i].value = '';
            }

            // 5. 构造一个 HTTP 请求,把消息发送给 服务器保存
            $.ajax({
                type: "POST",
                url: "message",
                data:JSON.stringify({from: from,to: to,message: message}),
                contentType: "application/json;charset=utf-8",
                success: function (data,status) {
                    if(data.ok == 1){
                        console.log("提交消息成功！")
                    }else{
                        console.log("提交消息失败！")
                    }
                }
            })

        }
    </script>

</body>
</html>