<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: 0;
    }
    .container {
        width: 400px;
        margin: 0 auto;
    }

    h1 {
        text-align: center;
        padding: 20px;
    }
    p {
        text-align: center;
        color: #666;
        padding: 10px 0;
        font-size: 15px;
    }

    .row {
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    span {
        width: 120px;
        font-size: 18px;
    }

    input {
        width: 280px;
        height: 30px;
    }

    #submit {
        width: 400px;
        height: 35px;
        color: white;
        background-color: orange;
        border: none;
        border-radius: 5px;
        font-size: 18px;

    }
    #submit:active {
        background-color: black;
    }

    .edit {
        font-size: 18px;
        padding-left: 5px;
    }
</style>
<form action="message" method="post">
    <div class="container">
        <h1>表白墙</h1>
        <p>输入后点击提交,会将信息显示在表格中</p>
        <div class="row">
            <span>谁</span>
            <input type="text" class="edit" name="from">
        </div>
        <div class="row">
            <span>对谁</span>
            <input type="text" class="edit" name="to">
        </div>
        <div class="row">
            <span>说什么</span>
            <input type="text" class="edit" name="message">
        </div>
        <div class="row">
            <input type="submit" value="提 交" id="submit">
        </div>

        <!-- 添加模板这里的变量，每个 row 都是一个表白墙上的消息 -->
        <div class="row" th:each="message: ${messages}">
            <span th:text="${message.from}"></span>
            对
            <span th:text="${message.to}"></span>
            说：
            <span th:text="${message.message}"></span>
        </div>
    </div>
</form>
</body>
</html>