<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        /* div{
            width: 200px;
            height: 200px;
            background-color:green; */
            /* padding-left: 10px;
            padding-top: 20px; */
            /* /* padding: 10px; */
        /* } */ 
        .one{
            margin-bottom: 20px;
        }
        .parent{
            height: 200px;
            background-color: grey;
        }

        .child{
            width: 200px;
            height: 100px;
            background-color: red;

            margin-left: auto;
            margin-right: auto;
            text-align: center;
            line-height: 100px;
        }

    </style>
</head>
<body>
    <div class="one">test</div>
    <div class="two">test1</div>

    <div class="parent">
        <div class="child">
            test
        </div>
    </div>
</body>
</html>