<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            height: 200px;
            background-color: grey;
            display: flex;
            justify-content:space-around;
            align-items: center;
        }
        .two{
            height: 200px;
            background-color: red;
        }
        .three{
            height: 200px;
            background-color: greenyellow;
        }

        .child{
            width: 100px;
            height: 50px;
            background-color: aqua;
            
        }


    </style>
</head>
<body>
    <div class="one">
        <div class="child">
            child1
        </div>
        <div class="child">
            child2
        </div>
        <div class="child">
            child3
        </div>
        <div class="child">
            child4
        </div>
        <div class="child">
            child5
        </div>
        <div class="child">
            child6
        </div>
    </div>
    <div class="two">
        test2
    </div>
    <div class="three">
        test3
    </div>
</body>
</html>