<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            color:red;
        }
        .green{
            color:green;
        }
        .font{
            font-size: 30px;
        }
        .brown{
            color: brown;
        }

        p{
            color: aqua;
        }
        
        /* .list a{
            color:blueviolet;
        } */

        .cat>a{
            font-size: 10px;
            font-family: '宋体';
        }

    
    </style>
</head>
<body>
    <p class="brown font">huahua</p>
    <p>hahhah</p>

    <div>
        <span class="red font">花花</span>
        <span class="green font">花湖</span>
        <span>蝴蝶</span>
    </div>
    <div>
        <span>牡丹</span>
        <span>月季</span>
        <span>玫瑰</span>
        <span class="cat">
            <a href="http://www.baidu.com" >百度</a>
        </span>
        
    </div>

    <br><br>

    <div>苹果</div>
    <h3>香蕉</h3>
    <ul>
        <li>橙子</li>
        <li>火龙果</li>
    </ul>

    <div>
        <input type="text">
        <input type="text">
        <input type="text">
        <input type="text">
    </div>
    <em>放假啦</em>

    <p>
        很长的话Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vel labore iusto architecto iure cumque exercitationem enim! Fugit vel possimus voluptatum quod delectus, 
        natus ad numquam tenetur accusamus adipisci cumque.
    </p>
    <style>
        em{
            font-style: normal;
            color: red;;
            background-color:rgba(4, 200, 0,0.5)
        }
        h3,ul>li {
            font-size: 30px;
            font-weight: bolder;
            font-family: '楷体';
            font-style: normal;
        }

    a:link{
        color:black;
    }
    a:visited{
        color:blue;
    }
    a:hover {
        color: blueviolet;
    }
    a:active {
        color:brown;
    }

    input:focus{
        color:aquamarine;
        font-size: 30px;
    }

    p {
        font-size: 20px;
        text-indent: 2em;
    }

    </style>
</body>
</html>